spring.application.name=pr
server.port=8081
#live reload
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.freemarker.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=c##library
spring.datasource.password=library

logging.level.org.springframework=info
logging.level.org.library=debug
logging.level.org.springframework.security=trace

#spring Data JAP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.static-path-pattern=/**


